<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Bases de Datos</title>
  </head>
  <body>
    <nav class="nav-bar">
        <ul>
            <li><a href="index.html"><h1>Inicio</h1></a> </li>
            
        </ul>
    </nav>
    <div class="container">
      <div class="card">
        <img
          class="img_cursos"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.U_FYu14KQG2mHBB6hAeryQHaD0%26pid%3DApi&f=1"
          alt=""
        />
        <h2 class="card_titulo">Introduccion a Persistencia</h2>
        <p class="curso_descrip">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
          quo quibusdam placeat vel deleniti, in neque magni aspernatur corrupti
          laudantium soluta officia nisi consectetur nihil cum aliquam
          voluptatem libero repellat.
        </p>

        <div class="Section_Card" id="Section_Card">
          <h4>Docente:</h4>
          <h5>Mario Perez</h5>
        </div>
        <div class="Section_Card">
          <h4>Categoria:</h4>
          <a class="link_categoria" href="">Seguridad Informatica</a>
        </div>

        <div class="Section_Card">
          <h4>Fecha:</h4>
          <h5>22/11/2021</h5>
        </div>
        <div class="Section_Card">
          <h4>Horario:</h4>
          <h5>12:00PM - 4:00PM</h5>
        </div>
        <a class="card_boton" href="db_1.html">Me Interesa</a>
      </div>
      <div class="card">
        <img
          class="img_cursos"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.YEAn_7ROMOxoXE7ckd0y2AHaEW%26pid%3DApi&f=1"
          alt=""
        />
        <h2 class="card_titulo">Mongo DB</h2>
        <p class="curso_descrip">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
          quo quibusdam placeat vel deleniti, in neque magni aspernatur corrupti
          laudantium soluta officia nisi consectetur nihil cum aliquam
          voluptatem libero repellat.
        </p>

        <div class="Section_Card" id="Section_Card">
          <h4>Docente:</h4>
          <h5>Mario Perez</h5>
        </div>
        <div class="Section_Card">
          <h4>Categoria:</h4>
          <a class="link_categoria" href="">Seguridad Informatica</a>
        </div>

        <div class="Section_Card">
          <h4>Fecha:</h4>
          <h5>22/11/2021</h5>
        </div>
        <div class="Section_Card">
          <h4>Horario:</h4>
          <h5>12:00PM - 4:00PM</h5>
        </div>
        <a class="card_boton" href="db_2.html">Me Interesa</a>
      </div>

      <div class="card">
        <img
          class="img_cursos"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.PRv3ZIoqjtbNAexL5_O1ZQHaD4%26pid%3DApi&f=1"
          alt=""
        />
        <h2 class="card_titulo">Uso de ORM</h2>
        <p class="curso_descrip">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
          quo quibusdam placeat vel deleniti, in neque magni aspernatur corrupti
          laudantium soluta officia nisi consectetur nihil cum aliquam
          voluptatem libero repellat.
        </p>

        <div class="Section_Card" id="Section_Card">
          <h4>Docente:</h4>
          <h5>Mario Perez</h5>
        </div>
        <div class="Section_Card">
          <h4>Categoria:</h4>
          <a class="link_categoria" href="">Seguridad Informatica</a>
        </div>

        <div class="Section_Card">
          <h4>Fecha:</h4>
          <h5>22/11/2021</h5>
        </div>
        <div class="Section_Card">
          <h4>Horario:</h4>
          <h5>12:00PM - 4:00PM</h5>
        </div>
        <a class="card_boton" href="db_3.html">Me Interesa</a>
      </div>

      <div class="card">
        <img
          class="img_cursos"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.NwysxRLatCBKWabLDsmvtwHaD4%26pid%3DApi&f=1"
          alt=""
        />
        <h2 class="card_titulo">MySql de 0 a 100</h2>
        <p class="curso_descrip">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
          quo quibusdam placeat vel deleniti, in neque magni aspernatur corrupti
          laudantium soluta officia nisi consectetur nihil cum aliquam
          voluptatem libero repellat.
        </p>

        <div class="Section_Card" id="Section_Card">
          <h4>Docente:</h4>
          <h5>Mario Perez</h5>
        </div>
        <div class="Section_Card">
          <h4>Categoria:</h4>
          <a class="link_categoria" href="">Seguridad Informatica</a>
        </div>

        <div class="Section_Card">
          <h4>Fecha:</h4>
          <h5>22/11/2021</h5>
        </div>
        <div class="Section_Card">
          <h4>Horario:</h4>
          <h5>12:00PM - 4:00PM</h5>
        </div>
        <a class="card_boton" href="db_4.html">Me Interesa</a>
      </div>

      <div class="card end_item">
        <img
          class="img_cursos"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.ztpVVFuV-Y1u4DcyeHOh6wHaER%26pid%3DApi&f=1"
          alt=""
        />
        <h2 class="card_titulo">FireBase para todos</h2>
        <p class="curso_descrip">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
          quo quibusdam placeat vel deleniti, in neque magni aspernatur corrupti
          laudantium soluta officia nisi consectetur nihil cum aliquam
          voluptatem libero repellat.
        </p>

        <div class="Section_Card" id="Section_Card">
          <h4>Docente:</h4>
          <h5>Mario Perez</h5>
        </div>
        <div class="Section_Card">
          <h4>Categoria:</h4>
          <a class="link_categoria" href="">Seguridad Informatica</a>
        </div>

        <div class="Section_Card">
          <h4>Fecha:</h4>
          <h5>22/11/2021</h5>
        </div>
        <div class="Section_Card">
          <h4>Horario:</h4>
          <h5>12:00PM - 4:00PM</h5>
        </div>
        <a class="card_boton" href="db_5.html">Me Interesa</a>
      </div>

      
    </div>
  </body>
</html>
